<!DOCTYPE html>
<html>
<head>
	<title>Animes FenixManga</title>
	<link rel="stylesheet" type="text/css" href="fenixmanga.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://i.ibb.co/K6Wxj4d/logofenix.png">
	<meta name="description" content="FenixManga/Descargar animes online GRATIS en español.">
	<meta name="keywords" content=" Anime descargar español FenixManga fenixmanga manga anime mangas fenix fan hellsing naruto Berserk berserk GYO koe no katachi Kamisama ga uso wo tsuku nana Utsubora dragonball citrus onepunch mangaonline gratis Fenix gratis audio español audio latino">
	<style type="text/css">
		header{
			background-color:#CD3312;
		}
		footer{
			background-color: #CD3312;
		}
		.titulocentral{
		font-family: 'Roboto', sans-serif;
		color: #D13412;
		}
		.parrafo{
			font-family: 'Roboto', sans-serif;
			padding-left: 10px;
			padding-right: 10px;
		}
		.imgok{
			height: 120px;
			width: 140px;
		}
		.leyenda{
			font-family: 'Roboto', sans-serif;
	color:#29B2E1;
	text-decoration: none;
	text-underline-position: inherit;
	background-color: #CD3312;
	border-style: solid;
	border-color: #CD3312;
	border-radius: 9px;
		}
		.leyenda:hover{
			color: #CD3312;
			background-color: #29B2E1;
			padding-bottom: 20px;
			padding-top: 5;
			padding-right: 10px;
			padding-left: 10px;
		}
		td{padding-left: 20px;}

	</style>
</head>


<body>
	<header>
		<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="anime.html" class="linkttl">Anime</a>
		</td>

		</table>
	</header>
	
	<main>
		<br>
		<h1 class="titulocentral" align="center"> Anime </h1>
		<table>
			<td>
		<p align="justify" class="parrafo"> Hola, Bienvenidos a nuestra sección de Animes en FenixManga. Aquí podran encontrar todos sus
		animes favoritos subidos para la descarga por conjuntos de capitulos en buena calidad y con subtitulos a español o incluso audio latino/español.
		Recuerden, la descarga de los capitulos es gratuita pero puede contener una pequeña publicidad que pueden saltear facilmente para llegar al link de descarga, esta publicidad nos permite a nosotros progresar como pagina ya que como verán en ningun momento FenixManga pide ningun tipo de donacion. Disfruten de los animes y si algun link se cae no olviden dejarlo en los comentarios para resubirlo cuanto antes, Muchas gracias. </p>
		</td>
		<td>
		<img src="https://i.ibb.co/dk3KJrS/tenor.gif" class="imgok" border="0" align="right" align=".parrafo">
		</td>
		</table>
		

		<table>
			<tr>
		<td>
		<ul>
		<a href="snkanime.html"><p align="center" class="leyenda"><img src="https://i.ibb.co/VxXwKcX/snkanime.jpg" class="fotomanga" border="0"><br> Shingeki No Kyojin
		</p></a>
		</td>
		<td>
			<a href="dbanime.html"><p align="center" class="leyenda"><img src="https://i.ibb.co/NsnKYhY/dbanime2.jpg" class="fotomanga"  border="0"><br> Dragon Ball</p></a>
		</td>
		<td>
			<a href="haikyuanime.html"><p align="center" class="leyenda">
				<img src="https://i.ibb.co/wRQCyjm/Haikyu-Los-ases-del-v-ley-Serie-de-TV-894639782-large.jpg" class="fotomanga" border="0"><br> Haikyuu!!
			</p> </a>
		</td>
		<td>
			<a href="Berserk.html"><p align="center" class="leyenda">
				<img src="https://i.ibb.co/DRh7r37/Berserk-2016.jpg" class="fotomanga" border="0"><br> Berserk
			</p> </a>
			
		</td>
		<td>
			<a href="deathnoteFM.html"><p align="center" class="leyenda">
				<img src="https://i.ibb.co/zF5HBWn/Death-Note-Serie-de-TV-660373023-large.jpg" class="fotomanga" border="0"><br> Death Note
			</p> </a>
			
		</td>
		</tr>
		</table>

			
		</ul>
		
	</main>
	
	<footer>
	    <br>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<a href="https://www.survio.com/survey/d/Y3N4I6H7V5A0Q8T1O" target="_blank" style="display:inline-block;text-decoration:none;background-color:#8a0f7b;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 12px;font-size:18px;line-height:22px;">Iniciar Encuesta Ahora!</a>
		
	</footer>

</body>
</html>