<!DOCTYPE html>
<html>
<head>
	<title>Bakuman Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Bakuman  </h1>
		<p class="explicacion">Bakuman ( バ ク マ ン。 ) , es una serie de manga japonesa escrita por Tsugumi Ohba e ilustrada por Takeshi Obata , el mismo equipo creativo responsable de Death Note . Fue serializado en la revista Weekly Shōnen Jump del 11 de agosto de 2008 al 23 de abril de 2012, con los 176 capítulos recopilados en 20 volúmenes tankōbon por Shueisha . La historia sigue al talentoso artista Moritaka Mashiro y al aspirante a escritor Akito Takagi, dos niños de noveno grado que desean convertirse en artistas de manga.
		</p>
		<br>
		<h2 class="sub2" align="left">
			Tomos
		</h2>
		<ul>
			<li><a href="bakuman01.html"> Tomo 1 </a></li>
			
		</ul>
		<img src="https://i.ibb.co/qnk00N8/bakuman-banner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>