<!DOCTYPE html>
<html>
<head>
	<title>Berserk FenixManga</title>
	<link rel="stylesheet" type="text/css" href="fenixmanga.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://i.ibb.co/K6Wxj4d/logofenix.png">
	<meta name="keywords" content="Berserk berserk berserker Anime Gratis gratis español free anime FenixManga descargar download">
	<style type="text/css">
		header{
			background-color:#CD3312;
		}
		footer{
			background-color: #CD3312;
		}
		.titulocentral{color: #FF3B10;
			background-color: black;}
		main{
			background-image: url("https://i.ibb.co/VVH2Mmr/1801852.jpg");
			background-size: cover;
		}
		.parrafo{
			font-family: 'Roboto', sans-serif;
			color: white;
			font-size: 25px;
			font-style: oblique;
			padding-left: 15px;
			padding-right: 5px;
			background-color: black;
			border-style: solid;
			border-radius: 10px;

		}
		.capitulos{ font-size: 40px;

			text-decoration: none;
			color: white;
		}
		.listacaps:hover{ color:white;
			border-color: red;
			border-style: groove;
			border-radius: 20px;
			background-color: white;
			padding: 5px;

		}
	</style>
</head>
<body>
	<header>

		<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="anime.html" class="linkttl">Anime</a>
		</td>

		</table>
		
	</header>
	
	<main>
		<br>

		<h1 align="center" class="titulocentral"> Berserk </h1>
		<a href="anime.html" class="parrafo">Volver</a>
		<p class="parrafo">La descarga de este anime estará dividida en archivos RAR con 5 capitulos cada uno, para que los archivos no sean muy pesados, periodicamente se irán subiendo mas capitulos, por cualquier link caído o problema recuerde dejar su comentario en el menú de FenixManga o completando la encuesta que se encuentra debajo. Muchas gracias y a disfrutar.</p>

		<p class="parrafo" align="center"> CONTRASEÑA: FenixMangaBK</p>

		<ul class="capitulos">
			<a href="http://raboninco.com/UMPB" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 1/05</li></a>
				<a href="https://www.mediafire.com/file/4z2j53xez7xffhk/Berserk_06_10_FenixManga.rar/file" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 6/10</li></a>
				<a href="https://www.mediafire.com/file/h08yhdhvvnx86xw/Berserk_11_15_FenixManga.rar/file" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 11/15</li></a>
				<a href="https://www.mediafire.com/file/xqavhviw5ceu62c/Berserk_16_20_FenixManga.rar/file" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 16/20</li></a>
		</ul>

		
		
	</main>
	<footer>
		<br>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<a href="https://www.survio.com/survey/d/Y3N4I6H7V5A0Q8T1O" target="_blank" style="display:inline-block;text-decoration:none;background-color:#8a0f7b;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 12px;font-size:18px;line-height:22px;">Iniciar Encuesta Ahora!</a>
	</footer>
</body>
</html>