body{margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
}
header{
	height: 75px;
	background-color:#58C7D8;
}
.logo{
	height: 70px;
	width: 100px;
	padding-right: 70px;
}
.linkttl{
	color: white;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	font-family: 'Roboto', sans-serif;
	border-style: solid;
	background-color: #29B2E1;
	border-color: #29B2E1;
	height: 40px;
	border-radius: 15px;
}
.linkttl:hover{
	background-color: #F12E2E;
}
.reloj{
	height: 40px;
	width: 40px;
}
.sub1{color: orange;
	font-family: 'Roboto', sans-serif;
}
.fotomanga{
	height: 250px;
	width: 193px;
	padding-left: 25px;
}
.leyenda{
	font-family: 'Roboto', sans-serif;
	color: #58C7D8;
}
main{
	background-color: #F1F6F7 ;
	height: 740px;
}
footer{
	height: 150px;
	background-color:#58C7D8; 
}
.explicacion{
	font-family: 'Comic Neue', cursive;
	padding-left: 20px;
}
.sub2{font-family: 'Roboto', sans-serif;
color: grey;
}
.banner{
	height: 390px;
	width: 100%;
}
ul{
	font-family: 'Roboto', sans-serif;
color: red;
text-decoration: none;
}
a{text-decoration: none;}