<!DOCTYPE html>
<html>
<head>
	<title>Citrus Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Citrus  </h1>
		<p class="explicacion">Yuzu Aihara, una chica de ciudad de moda, espontánea y amante de la diversión, se traslada a un nuevo vecindario y a la escuela secundaria después del nuevo matrimonio de su madre con otro hombre. Más preocupado por los niños y las compras que por estudiar, Yuzu lucha para adaptarse a la escuela conservadora de niñas y con frecuencia se enfrenta al consejo estudiantil, específicamente a Mei Aihara, la presidenta del consejo estudiantil, trabajadora, hermosa pero fría.
		</p>
		<br>
		<h2 class="sub2" align="left">
			Capitulos
		</h2>
		<ul>
			<li><a href="citrus0110.html"> Capitulos 01/10 </a></li>
			
		</ul>
		<img src="https://i.ibb.co/Z1MtqLt/citrus-banner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>