<!DOCTYPE html>
<html>
<head>
	<title>Citrus Capitulos 1-10 FenixManga</title>
	<link rel="stylesheet" type="text/css" href="lectura.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>		
	</header>
	
	<main>
		<br>
		<a href="citrus.html"><h2 class="sub1">Lista de capitulos</h2></a> 
		<p class="explicacion"> Esperamos que disfrutes la lectura de este manga, por favor tenga paciencia a la hora de dejar cargar el documento ya que este puede tardar un poco en cargar en su totalidad debido a que subimos los tomos COMPLETOS. Recuerda que debajo donde pone el numero de la pagina puedes ecribir el numero de la pagina en la que dejaste la lectura por ultima vez para encontrarla mas rapido a la hora de continuar con tu lectura. </p>
		<iframe class="scribd_iframe_embed" title="Citrus 1-10 Fanmanga" src="https://www.scribd.com/embeds/456631775/content?start_page=1&view_mode=slideshow&access_key=key-haU792PwxLHi4num2aqK" data-auto-height="true" data-aspect-ratio="0.7080062794348508" scrolling="no" width="100%" height="600" frameborder="0"></iframe>
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
	</footer>

</body>
</html>