<!DOCTYPE html>
<html>
<head>
	<title>Dragon Ball Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Dragon Ball  </h1>
		<p class="explicacion"> Dragon Ball se inspiró inicialmente en la novela clásica china Journey to the West , así como en las películas de artes marciales de Hong Kong. La serie sigue las aventuras del protagonista, Goku, desde su infancia hasta la edad adulta mientras se entrena en artes marciales.
		</p>
		<br>
		<h2 class="sub2" align="left">
			Tomos
		</h2>
		<ul>
			<li><a href="db01.html"> Tomo 1 </a></li>
			
		</ul>
			<img src="https://i.ibb.co/c1St4PJ/dragon-ball-banner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<br>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>