<!DOCTYPE html>
<html>
<head>
	<title>Death Note Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Death Note  </h1>
		<p class="explicacion">Death Note ( japonés : デ ス ノ ー ト) es una serie de manga japonesa escrita por Tsugumi Ohba e ilustrada por Takeshi Obata . La historia sigue a Light Yagami , un genio adolescente que se topa con un misterioso cuaderno de otro mundo: el "Death Note", que pertenecía al Shinigami Ryuk, y le otorga al usuario la capacidad sobrenatural de matar a cualquiera cuyo nombre esté escrito en sus páginas.
		</p>
		<br>
		<h2 class="sub2" align="left">
			Tomos
		</h2>
		<ul>
			<li><a href="deathnote01.html"> Tomo 1 </a></li>
			
		</ul>
		<img src="https://i.ibb.co/VmQwd9r/death-note-banner.png" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>