body{margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
}
header{
	height: 75px;
	background-color:#58C7D8;
	width:100%;
}
.logo{
	height: 70px;
	width: 100px;
	padding-right: 70px;
}
.linkttl{
	color: white;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	font-family: 'Roboto', sans-serif;
	border-style: solid;
	background-color: #29B2E1;
	border-color: #29B2E1;
	height: 40px;
	border-radius: 15px;
}
.linkttl:hover{
	background-color: #F12E2E;
}
.reloj{
	height: 40px;
	width: 40px;
}
.sub1{color: grey;
	font-family: 'Roboto', sans-serif;
}
.fotomanga{
	height: 250px;
	width: 187px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 13px;
}
.leyenda{
	font-family: 'Roboto', sans-serif;
	color:#FF0000;
	text-decoration: none;
	text-underline-position: inherit;
	background-color: #29B2E1;
	border-style: solid;
	border-color: #29B2E1;
	border-radius: 9px;
}
.leyenda:hover{
	background-color: #F12E2E;
	color: #29B2E1;
}
main{
	background-color: #F1F6F7 ;
	height: 780px;
	width:100%;
}
footer{
	height: 200px;
	background-color:#58C7D8;
	width:100%;
}
a{
	text-decoration: none;
}
.encuesta{padding-left: 20px;}
.dark-mode-button{
	top: 20px;
	left: 20px;
	padding: 20px;
	float: left;
	background-color: #58C7D8;
	border-radius: 15px;
}
html.dark-mode{
	filter: invert(100%);
}
html.dark-mode iframe{
	filter: invert(100%);
}
html.dark-mode td{
	filter: invert(100%);
}