<!DOCTYPE html>
<html>
<head>
	<title>Hellsing Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Hellsing  </h1>
		<p class="explicacion">Hellsing ( ヘ ル シ ン グ , Herushingu ) es una serie de manga japonesa escrita e ilustrada por Kouta Hirano . Se estrenó en Young King OURs en mayo de 1997 y terminó en septiembre de 2008. La serie narra los esfuerzos de la misteriosa y secreta Organización Hellsing mientras combate vampiros , demonios y otros enemigos sobrenaturales que amenazan a Inglaterra.</p>
		<br>
		<h2 class="sub2" align="left">
			Capitulos
		</h2>
		<ul>
			<li><a href="hellsing01.html"> Tomo 01 </a></li>
			<li><a href=""> Tomo 02</a></li>
			<li>Tomo 03</li>
			<li>Tomo 04</li>
		</ul>
		<img src="https://i.ibb.co/1GMh8cy/hellsing-banner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>