<!DOCTYPE html>
<html>
<head>
	<title>FenixManga</title>
	<meta name="author" content="FenixManga">
	<meta name="description" content="FenixManga es la mejor pagina para ver los mangas y animes mas populares traducidos al español de manera instantanea, sin interrupciones y con constante actualizacion, creado para los fans del manga de todo el mundo ">
	<meta name="keywords" content="FenixManga fenixmanga manga anime mangas fenix fan hellsing naruto dragonball citrus onepunch mangaonline gratis Fenix"> 
	<link rel=“canonical” href=“https://fenixmanga.000webhostapp.com/index.html” />
	<link rel="stylesheet" type="text/css" href="fenixmanga.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://i.ibb.co/K6Wxj4d/logofenix.png">

</head>
<body>
	<header>
		<table>
		<td>	
		<img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0">
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="anime.html" class="linkttl">Anime</a>
		</td>
		</table>
		<p style="margin-left: 40px;">Estamos al tanto de que FenixManga tiene problemas con las distintas resoluciones en algunos dispositivos, les pedimos a todos que tengan paciencia ya que esta pagina es llevada a cabo solo por una persona, de igual manera los mangas se pueden leer correctamente tanto desde un ordenador como tablet o telefono y los animes tambien se pueden descargar perfectamente. Invitamos en FenixManga a cualquier persona a comentar en la caja de comentarios que se encuentra debajo para generar un mayor Feedback entre el usuario y la pagina, cualquier recomendacion o sugerencia siempre es bienvenida, Muchas Gracias.</p> <br>
		<label for="dark-mode" class="dark-mode-button">
			<input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
			Modo oscuro
			<br>
		</label>
		
	</header>
	
	<main>
		<br>
		<img src="https://i.ibb.co/r34wRD7/reloj.png" class="reloj" border="0">
		<h2 class="sub1">Ultimos añadidos</h2>
		<table>
			<tr>
				<td>
					<a href="naruto.html"><p align="center" class="leyenda"><img src="https://i.ibb.co/PDw2g4b/naruto.jpg" class="fotomanga" border="0"><br> Naruto
					</p></a>
				</td>
				<td>
					<a href="db.html"><p align="center" class="leyenda"><img src="https://i.ibb.co/Kbp3NjB/dragonball.jpg" class="fotomanga" border="0"><br> Dragon Ball </p></a>
				</td>
				<td>
					<a href="snk.html"><p align="center" class="leyenda">
						<img src="https://i.ibb.co/Y8MTKxv/snk.jpg" class="fotomanga" border="0"><br>
						Shingeki No Kyojin
					</p></a>
				</td>
				<td>
					<a href="deathnote.html"><p align="center" class="leyenda">
						<img src="https://i.ibb.co/P15w3XY/DN.jpg" class="fotomanga" border="0"><br>
						Death Note
					</p></a>
				</td>
				<td>
					<a href="bakuman.html"><p align="center" class="leyenda">
						<img src="https://i.ibb.co/j52H7v3/bakuman.jpg" class="fotomanga" border="0"><br>
						Bakuman
					</p></a>
				</td>
				<td>
					<a href="hellsing.html"><p align="center" class="leyenda">
						<img src="https://i.ibb.co/4Zv99Kj/hellsing.jpg" class="fotomanga" border="0"><br>
						Hellsing
					</p></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="citrus.html"><p align="center" class="leyenda">
						<img src="https://i.ibb.co/T1JfqL8/citrus.jpg" class="fotomanga" border="0"><br>
						Citrus
					</p></a>
				</td>
			</tr>

		</table>

	</main>
	
	<footer>
		<br>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<a href="https://www.survio.com/survey/d/Y3N4I6H7V5A0Q8T1O" target="_blank" style="display:inline-block;text-decoration:none;background-color:#8a0f7b;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 12px;font-size:18px;line-height:22px;">Iniciar Encuesta Ahora!</a>
		
		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://fenixmanga.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

	</footer>
</body>
</html>