<!DOCTYPE html>
<html>
<head>
	<title>Naruto Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Naruto  </h1>
		<p class="explicacion">Naruto ( ナ ル ト ) es una serie de manga japonesa escrita e ilustrada por Masashi Kishimoto . Cuenta la historia de Naruto Uzumaki , un joven ninja que busca obtener el reconocimiento de sus compañeros y también sueña con convertirse en el Hokage, el líder de su pueblo. La historia tiene dos partes, la primera ambientada en los años preadolescentes de Naruto y la segunda en su adolescencia. La serie se basa en dos manga de Kishimoto: Karakuri (1995), que le valió a Kishimoto una mención honorífica en el Premio Hop Step mensual de Shueisha al año siguiente, y Naruto (1997).</p>
		<br>
		<h2 class="sub2" align="left">
			Capitulos
		</h2>
		<ul>
			<li><a href="naruto01.html"> Tomo 01 </a></li>
			<li><a href="naruto02.html"> Tomo 02</a></li>
			<li>Tomo 03</li>
			<li>Tomo 04</li>
		</ul>
		<img src="https://i.ibb.co/938QhvX/naruto-banner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>