<!DOCTYPE html>
<html>
<head>
	<title>Shingeki No Kyojin Manga/FenixManga</title>
	<link rel="stylesheet" type="text/css" href="capitulos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="" class="linkttl">Anime</a>
		</td>
		</table>	
	</header>
	
	<main>
		<br>
		<h1 align="center" class="sub1"> Shingeki no Kyojin  </h1>
		<p class="explicacion">Shingeki no Kyojin (進撃の巨人), también conocida en países de habla hispana como Ataque a los titanes1 y Ataque de los titanes,​ es una serie de manga escrita e ilustrada por Hajime Isayama. El manga se publicó por primera vez en septiembre de 2009 en la revista Bessatsu Shōnen Magazine, de la editorial japonesa Kōdansha, y cada capítulo se publica de forma mensual, alcanzando 127 capítulos hasta marzo de 2020.
		</p>
		<br>
		<h2 class="sub2" align="left">
			Tomos
		</h2>
		<ul>
			<li><a href="snk01.html"> Tomo 1 </a></li>
			<li><a href="snk02.html"> Tomo 2 </a></li>
			<li><a href="snk03.html"> Tomo 3 </a></li>
			
		</ul>
		<img src="https://i.ibb.co/bdrRcgM/aotbanner.jpg" class="banner" border="0">
		
	</main>
	
	<footer>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<p>facunpagani@hotmail.com</p>
		
	
	</footer>
</body>
</html>