<!DOCTYPE html>
<html>
<head>
	<title>Shingeki No Kyojin FenixManga</title>
	<link rel="stylesheet" type="text/css" href="fenixmanga.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://i.ibb.co/K6Wxj4d/logofenix.png">
	<meta name="keywords" content="Shingeki no kyojin SNK snk anime FenixManga">
	<style type="text/css">
		header{
			background-color:#CD3312;
		}
		footer{
			background-color: #CD3312;
		}
		.titulocentral{color: #CD3312;}
		main{
			background-image: url("https://i.ibb.co/CHRKPRk/418724.png");
			background-size: cover;
		}
		.parrafo{
			font-family: 'Roboto', sans-serif;
			color: white;
			font-size: 25px;
			font-style: oblique;
			padding-left: 15px;
			padding-right: 5px;
			background-color: black;
			border-style: solid;
			border-radius: 10px;
		}
		.capitulos{ font-size: 40px;

			text-decoration: none;
			color: white;
		}
		.listacaps:hover{ color:white;
			border-color: red;
			border-style: groove;
			border-radius: 20px;
			background-color: white;
			padding: 5px;

		}
	</style>
</head>
<body>
	<header>

		<table>
		<td>	
		<a href="index.html"><img src="https://i.ibb.co/K6Wxj4d/logofenix.png" class="logo" border="0"></a>
		</td>
		<td></td>
		<td>

			<a href="index.html" class="linkttl">Mangas</a>
		</td>

		<td>
			<a href="anime.html" class="linkttl">Anime</a>
		</td>

		</table>
		
	</header>
	
	<main>
		<br>

		<h1 align="center" class="titulocentral"> Shingeki No Kyojin </h1>
		<a href="anime.html" class="parrafo">Volver</a>
		<p class="parrafo">La descarga de Shingeki No Kyojin se dividirá en archivos RAR con 5 capitulos cada uno, para que los archivos no sean muy pesados, periodicamente se irán subiendo mas capitulos, por cualquier link caído o problema recuerde dejar su comentario en el menú de FenixManga o completando la encuesta que se encuentra debajo. Muchas gracias y a disfrutar.</p>

		<p class="parrafo" align="center"> CONTRASEÑA: FenixMangaSNK</p>

		<ul class="capitulos">
			<a href="http://raboninco.com/PQ5s" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 1/05</li></a>
			<a href="http://raboninco.com/PRE1" target="_blank">
				<li style="color: black;" class="listacaps">Capitulos 06/10</li></a>
		  <a href="http://raboninco.com/Q9QE" target="_blank">
		        <li style="color: black;" class="listacaps">Capitulos 11/15</li></a>
		  <a href="http://raboninco.com/Q9RW" target="_blank">      
	            <li style="color: black;" class="listacaps">Capitulos 16/20</li></a>
	             <a href="http://raboninco.com/Qigk" target="_blank">      
	            <li style="color: black;" class="listacaps">Capitulos 21/25</li></a>
		</ul>

		
		
	</main>
	<footer>
		<br>
		<h2 class="sub1">Sugerencias/Consultas</h2>
		<a href="https://www.survio.com/survey/d/Y3N4I6H7V5A0Q8T1O" target="_blank" style="display:inline-block;text-decoration:none;background-color:#8a0f7b;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:8px 12px;font-size:18px;line-height:22px;">Iniciar Encuesta Ahora!</a>
	</footer>
</body>
</html>